<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSSegmentedControl</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LIPreferences</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{771, 464}, {320, 224}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSegmentedControl" id="533352574">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 145}, {280, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="242646089"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="292608095">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport" id="1073475152">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="533352574"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">92</double>
										<string key="NSSegmentItemLabel">Strait</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">92</double>
										<string key="NSSegmentItemLabel">Medium</string>
										<int key="NSSegmentItemTag">1</int>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">92</double>
										<string key="NSSegmentItemLabel">Wide</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSelectedSegment">1</int>
								<int key="NSSegmentStyle">4</int>
							</object>
						</object>
						<object class="NSTextField" id="242646089">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 117}, {104, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="220334146"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="228282879">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Default font</string>
								<reference key="NSSupport" ref="1073475152"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="242646089"/>
								<object class="NSColor" key="NSBackgroundColor" id="795286828">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="702076479">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="220334146">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{127, 111}, {176, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="942013217"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="964419429">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="1073475152"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="220334146"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="371056079">
									<reference key="NSMenu" ref="714102480"/>
									<string key="NSTitle">Other...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="771276479">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="735252414">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="964419429"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="714102480">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="471778936">
											<reference key="NSMenu" ref="714102480"/>
											<string key="NSTitle">Baskerville 17pt</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="964419429"/>
										</object>
										<object class="NSMenuItem" id="1041399991">
											<reference key="NSMenu" ref="714102480"/>
											<string key="NSTitle">Cochin 17pt</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="964419429"/>
										</object>
										<object class="NSMenuItem" id="485310749">
											<reference key="NSMenu" ref="714102480"/>
											<string key="NSTitle">Courier New 15pt</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="964419429"/>
										</object>
										<object class="NSMenuItem" id="476562243">
											<reference key="NSMenu" ref="714102480"/>
											<string key="NSTitle">Georgia 16pt</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="964419429"/>
										</object>
										<object class="NSMenuItem" id="999145514">
											<reference key="NSMenu" ref="714102480"/>
											<string key="NSTitle">Helvetica Neue 15pt</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="964419429"/>
										</object>
										<object class="NSMenuItem" id="410929861">
											<reference key="NSMenu" ref="714102480"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="964419429"/>
										</object>
										<reference ref="371056079"/>
									</array>
									<reference key="NSMenuFont" ref="1073475152"/>
								</object>
								<int key="NSSelectedIndex">6</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="942013217">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 85}, {97, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="751704017"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="731424836">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Default format</string>
								<reference key="NSSupport" ref="1073475152"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="942013217"/>
								<reference key="NSBackgroundColor" ref="795286828"/>
								<reference key="NSTextColor" ref="702076479"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="751704017">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{127, 79}, {176, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="152150066"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="580325637">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="1073475152"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="751704017"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="256904926">
									<reference key="NSMenu" ref="106278498"/>
									<string key="NSTitle">Markdown (Plain Text)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="771276479"/>
									<reference key="NSMixedImage" ref="735252414"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="580325637"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="106278498">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="878523329">
											<reference key="NSMenu" ref="106278498"/>
											<string key="NSTitle">Rich Format Text</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="580325637"/>
										</object>
										<reference ref="256904926"/>
									</array>
									<reference key="NSMenuFont" ref="1073475152"/>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="692128083">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{128, 47}, {175, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="754512557"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="628993535">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="1073475152"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="692128083"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="121478725">
									<reference key="NSMenu" ref="511495603"/>
									<string key="NSTitle">1 second</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="771276479"/>
									<reference key="NSMixedImage" ref="735252414"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="628993535"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="511495603">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="121478725"/>
										<object class="NSMenuItem" id="1036408023">
											<reference key="NSMenu" ref="511495603"/>
											<string key="NSTitle">3 seconds</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="628993535"/>
										</object>
										<object class="NSMenuItem" id="1061827983">
											<reference key="NSMenu" ref="511495603"/>
											<string key="NSTitle">5 seconds</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="628993535"/>
										</object>
										<object class="NSMenuItem" id="884799980">
											<reference key="NSMenu" ref="511495603"/>
											<string key="NSTitle">10 seconds</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="771276479"/>
											<reference key="NSMixedImage" ref="735252414"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="628993535"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="1073475152"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="152150066">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 53}, {109, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="692128083"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="616447468">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">MD auto-update</string>
								<reference key="NSSupport" ref="1073475152"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="152150066"/>
								<reference key="NSBackgroundColor" ref="795286828"/>
								<reference key="NSTextColor" ref="702076479"/>
							</object>
						</object>
						<object class="NSSegmentedControl" id="539421890">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 180}, {280, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="533352574"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="1008956249">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="539421890"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">139</double>
										<string key="NSSegmentItemLabel">Light</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">138</double>
										<string key="NSSegmentItemLabel">Dark</string>
										<int key="NSSegmentItemTag">1</int>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSelectedSegment">1</int>
								<int key="NSSegmentStyle">4</int>
							</object>
						</object>
						<object class="NSButton" id="754512557">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {267, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1050862792">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Use custom CSS for Markdown preview</string>
								<reference key="NSSupport" ref="1073475152"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="754512557"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{320, 224}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="539421890"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="646690254">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSUserDefaultsController" id="142206733">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateWithNewSettings:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="533352574"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateWithNewSettings:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="220334146"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateWithNewSettings:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="751704017"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchColorTheme:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="539421890"/>
					</object>
					<int key="connectionID">873</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lightDarkTheme</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="539421890"/>
					</object>
					<int key="connectionID">874</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateWithNewSettings:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="692128083"/>
					</object>
					<int key="connectionID">919</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useCustomCSS:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="754512557"/>
					</object>
					<int key="connectionID">1909</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customCSSCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="754512557"/>
					</object>
					<int key="connectionID">2187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.textWidth</string>
						<reference key="source" ref="533352574"/>
						<reference key="destination" ref="142206733"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="533352574"/>
							<reference key="NSDestination" ref="142206733"/>
							<string key="NSLabel">selectedIndex: values.textWidth</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.textWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: self.fontDescr</string>
						<reference key="source" ref="220334146"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="220334146"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: self.fontDescr</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">self.fontDescr</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: self.docType</string>
						<reference key="source" ref="751704017"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="751704017"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: self.docType</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">self.docType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: self.previewAutoupdate</string>
						<reference key="source" ref="692128083"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="692128083"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: self.previewAutoupdate</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">self.previewAutoupdate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">920</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontFontPanel:</string>
						<reference key="source" ref="646690254"/>
						<reference key="destination" ref="371056079"/>
					</object>
					<int key="connectionID">1790</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.useCustomCSS</string>
						<reference key="source" ref="754512557"/>
						<reference key="destination" ref="142206733"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="754512557"/>
							<reference key="NSDestination" ref="142206733"/>
							<string key="NSLabel">value: values.useCustomCSS</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useCustomCSS</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2189</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242646089"/>
							<reference ref="220334146"/>
							<reference ref="539421890"/>
							<reference ref="533352574"/>
							<reference ref="942013217"/>
							<reference ref="751704017"/>
							<reference ref="692128083"/>
							<reference ref="152150066"/>
							<reference ref="754512557"/>
							<object class="IBNSLayoutConstraint" id="143536595">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="751704017"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="822794851">
								<reference key="firstItem" ref="754512557"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1012421479">
								<reference key="firstItem" ref="533352574"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">55</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1011319121">
								<reference key="firstItem" ref="539421890"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="327319117">
								<reference key="firstItem" ref="942013217"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="272454233">
								<reference key="firstItem" ref="533352574"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="811212319">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="220334146"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="547159964">
								<reference key="firstItem" ref="751704017"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="692128083"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="355059326">
								<reference key="firstItem" ref="539421890"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="541826654">
								<reference key="firstItem" ref="220334146"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">89</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="535769155">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="692128083"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="296531572">
								<reference key="firstItem" ref="152150066"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="692128083"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="66803760">
								<reference key="firstItem" ref="152150066"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="910383104">
								<reference key="firstItem" ref="942013217"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="751704017"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="976657271">
								<reference key="firstItem" ref="242646089"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="220334146"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="434097314">
								<reference key="firstItem" ref="242646089"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="505504191">
								<reference key="firstItem" ref="751704017"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="220334146"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="453167566">
								<reference key="firstItem" ref="942013217"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">122</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="31448769">
								<reference key="firstItem" ref="152150066"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">154</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="875569028">
								<reference key="firstItem" ref="754512557"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">190</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="177012548">
								<reference key="firstItem" ref="242646089"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">90</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="417946646">
								<reference key="firstItem" ref="220334146"/>
								<int key="firstAttribute">3</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">89</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="895142500">
								<reference key="firstItem" ref="533352574"/>
								<int key="firstAttribute">3</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">55</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="382393630">
								<reference key="firstItem" ref="539421890"/>
								<int key="firstAttribute">3</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="908082847">
								<reference key="firstItem" ref="751704017"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">121</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="647720437">
								<reference key="firstItem" ref="692128083"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">153</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="533352574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292608095"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="292608095"/>
						<reference key="parent" ref="533352574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="242646089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228282879"/>
							<object class="IBNSLayoutConstraint" id="868321747">
								<reference key="firstItem" ref="242646089"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">98</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="242646089"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="228282879"/>
						<reference key="parent" ref="242646089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="220334146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964419429"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="964419429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714102480"/>
						</array>
						<reference key="parent" ref="220334146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="714102480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471778936"/>
							<reference ref="1041399991"/>
							<reference ref="485310749"/>
							<reference ref="476562243"/>
							<reference ref="999145514"/>
							<reference ref="410929861"/>
							<reference ref="371056079"/>
						</array>
						<reference key="parent" ref="964419429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="471778936"/>
						<reference key="parent" ref="714102480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1041399991"/>
						<reference key="parent" ref="714102480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="485310749"/>
						<reference key="parent" ref="714102480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="942013217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731424836"/>
							<object class="IBNSLayoutConstraint" id="548345702">
								<reference key="firstItem" ref="942013217"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">91</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="942013217"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="731424836"/>
						<reference key="parent" ref="942013217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="751704017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580325637"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="580325637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106278498"/>
						</array>
						<reference key="parent" ref="751704017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="106278498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256904926"/>
							<reference ref="878523329"/>
						</array>
						<reference key="parent" ref="580325637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="256904926"/>
						<reference key="parent" ref="106278498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="878523329"/>
						<reference key="parent" ref="106278498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="476562243"/>
						<reference key="parent" ref="714102480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="999145514"/>
						<reference key="parent" ref="714102480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="410929861"/>
						<reference key="parent" ref="714102480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="371056079"/>
						<reference key="parent" ref="714102480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="142206733"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="692128083"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628993535"/>
							<object class="IBNSLayoutConstraint" id="520768648">
								<reference key="firstItem" ref="692128083"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">169</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="692128083"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="628993535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511495603"/>
						</array>
						<reference key="parent" ref="692128083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="511495603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121478725"/>
							<reference ref="1036408023"/>
							<reference ref="1061827983"/>
							<reference ref="884799980"/>
						</array>
						<reference key="parent" ref="628993535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="121478725"/>
						<reference key="parent" ref="511495603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="1036408023"/>
						<reference key="parent" ref="511495603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="1061827983"/>
						<reference key="parent" ref="511495603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="152150066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616447468"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="616447468"/>
						<reference key="parent" ref="152150066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">868</int>
						<reference key="object" ref="539421890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008956249"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">869</int>
						<reference key="object" ref="1008956249"/>
						<reference key="parent" ref="539421890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">879</int>
						<reference key="object" ref="884799980"/>
						<reference key="parent" ref="511495603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1789</int>
						<reference key="object" ref="646690254"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1855</int>
						<reference key="object" ref="754512557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050862792"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1856</int>
						<reference key="object" ref="1050862792"/>
						<reference key="parent" ref="754512557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2552</int>
						<reference key="object" ref="822794851"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2558</int>
						<reference key="object" ref="327319117"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2557</int>
						<reference key="object" ref="1011319121"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2533</int>
						<reference key="object" ref="143536595"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2560</int>
						<reference key="object" ref="811212319"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2562</int>
						<reference key="object" ref="355059326"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2561</int>
						<reference key="object" ref="547159964"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2559</int>
						<reference key="object" ref="272454233"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2556</int>
						<reference key="object" ref="1012421479"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2607</int>
						<reference key="object" ref="541826654"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2608</int>
						<reference key="object" ref="520768648"/>
						<reference key="parent" ref="692128083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2609</int>
						<reference key="object" ref="548345702"/>
						<reference key="parent" ref="942013217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2610</int>
						<reference key="object" ref="868321747"/>
						<reference key="parent" ref="242646089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2611</int>
						<reference key="object" ref="535769155"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2612</int>
						<reference key="object" ref="296531572"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2614</int>
						<reference key="object" ref="66803760"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2615</int>
						<reference key="object" ref="910383104"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2616</int>
						<reference key="object" ref="976657271"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2618</int>
						<reference key="object" ref="434097314"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2620</int>
						<reference key="object" ref="505504191"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2621</int>
						<reference key="object" ref="453167566"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2622</int>
						<reference key="object" ref="31448769"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2623</int>
						<reference key="object" ref="875569028"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2624</int>
						<reference key="object" ref="177012548"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2625</int>
						<reference key="object" ref="417946646"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2626</int>
						<reference key="object" ref="895142500"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2627</int>
						<reference key="object" ref="382393630"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2628</int>
						<reference key="object" ref="908082847"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2629</int>
						<reference key="object" ref="647720437"/>
						<reference key="parent" ref="1006"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="17.IBNSViewMetadataConstraints">
					<reference ref="868321747"/>
				</array>
				<boolean value="NO" key="17.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1855.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1856.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="143536595"/>
					<reference ref="822794851"/>
					<reference ref="1012421479"/>
					<reference ref="1011319121"/>
					<reference ref="327319117"/>
					<reference ref="272454233"/>
					<reference ref="811212319"/>
					<reference ref="547159964"/>
					<reference ref="355059326"/>
					<reference ref="541826654"/>
					<reference ref="535769155"/>
					<reference ref="296531572"/>
					<reference ref="66803760"/>
					<reference ref="910383104"/>
					<reference ref="976657271"/>
					<reference ref="434097314"/>
					<reference ref="505504191"/>
					<reference ref="453167566"/>
					<reference ref="31448769"/>
					<reference ref="875569028"/>
					<reference ref="177012548"/>
					<reference ref="417946646"/>
					<reference ref="895142500"/>
					<reference ref="382393630"/>
					<reference ref="908082847"/>
					<reference ref="647720437"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2562.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2610.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2614.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2620.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2628.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2629.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="32.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="48.IBNSViewMetadataConstraints">
					<reference ref="548345702"/>
				</array>
				<boolean value="NO" key="48.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="59.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="6.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="639.IBNSViewMetadataConstraints">
					<reference ref="520768648"/>
				</array>
				<boolean value="NO" key="639.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="644.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="648.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="648.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="868.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="869.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="879.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2629</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LIPreferences</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="focusOnLine:">id</string>
						<string key="focusOnParagraph:">id</string>
						<string key="openCssOpenPanel:">id</string>
						<string key="switchColorTheme:">id</string>
						<string key="updateWithNewSettings:">id</string>
						<string key="useCustomCSS:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="focusOnLine:">
							<string key="name">focusOnLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusOnParagraph:">
							<string key="name">focusOnParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openCssOpenPanel:">
							<string key="name">openCssOpenPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchColorTheme:">
							<string key="name">switchColorTheme:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateWithNewSettings:">
							<string key="name">updateWithNewSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useCustomCSS:">
							<string key="name">useCustomCSS:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bTextWback">NSButton</string>
						<string key="customCSSCheck">NSButton</string>
						<string key="lightDarkTheme">NSSegmentedControl</string>
						<string key="onLine">NSMenuItem</string>
						<string key="onParagraph">NSMenuItem</string>
						<string key="wTextBback">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bTextWback">
							<string key="name">bTextWback</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="customCSSCheck">
							<string key="name">customCSSCheck</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lightDarkTheme">
							<string key="name">lightDarkTheme</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="onLine">
							<string key="name">onLine</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="onParagraph">
							<string key="name">onParagraph</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="wTextBback">
							<string key="name">wTextBback</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LIPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
