{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Company:
\b0 \
	
\f1\fs22 LoremIpsum Labs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \

\b Homepage:\
	{\field{\*\fldinst{HYPERLINK "http://LoremIpsumApp.com"}}{\fldrslt LoremIpsumApp.com}}\
\
Email us!\
	{\field{\*\fldinst{HYPERLINK "http://info@loremipsumapp.com"}}{\fldrslt info@loremipsumapp.com}}
\f0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \

\b0 \
}